==========================================================
  LATENCY DISTRIBUTION  -  Pi 5 + IMX500 (on-device)
==========================================================
  samples (control cycles) : 999
  mean                     : 3.83 ms
  median                   : 3.72 ms
  std deviation (jitter)   : 0.43 ms
  min / max                : 2.69 / 7.35 ms
  p90 / p95 / p99          : 4.22 / 4.49 / 6.16 ms
  IQR                      : 0.15 ms
----------------------------------------------------------
  deadline (20 ms @ 50 Hz)
  cycles under deadline    : 100.00 %
  deadline misses          : 0 (0.000 %)
==========================================================
